######################################################################
# Automatically generated by qmake (2.01a) mer. nov. 28 16:44:51 2012
######################################################################

TEMPLATE = app
TARGET = Scanner3D
DEPENDPATH += . src
INCLUDEPATH += . /usr/include/opencv2/
QMAKE_LIBPATH += /usr/lib/

# Linkage
LIBS += -lopencv_core -lopencv_highgui -lopencv_features2d 
LIBS += -lopencv_flann -lopencv_calib3d -lopencv_imgproc 
#LIBS += -lopencv_nonfree

# Input
SOURCES += src/main.cpp

# Options
CONFIG += qt warn_on
QMAKE_CXXFLAGS_DEBUG += -pg -g -ggdb

# Compilation files
MOC_DIR = ./moc
OBJECTS_DIR = ./obj

